I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 199, in script
    if pteetsa_complete = True and ruca_complete = True:
SyntaxError: invalid syntax (script.rpy, line 199)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 199, in script
    if pteetsa_complete = True and ruca_complete = True:
  File "renpy/ast.py", line 1893, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2264, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 199)

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
homework1 1.0
Thu Oct  7 22:17:25 2021
