Wed Oct 13 02:05:57 2021
Windows-10-10.0.19041
Ren'Py 7.4.8.1895
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.02s
Loading script took 0.18s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.05s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\User\\AppData\\Roaming/RenPy/backups\\homework6':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.500000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.22s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'GeForce MX150/PCIe/SSE2'
Version: '4.6.0 NVIDIA 430.39'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
